GATSBY_SITE_TITLE=Zapy
GATSBY_SITE_TITLE_TEMPLATE=Zapy Design & Development
GATSBY_SITE_SHORT_TITLE=Zapy
GATSBY_SITE_DESCRIPTION=We make awesome designs, applications & websites!
GATSBY_SITE_THEME_COLOR=#ffffff
GATSBY_SITE_URL=https://zapy.dev
GATSBY_SITE_LOGO=logo.png
GATSBY_GOOGLE_ANALYTICS_ID=
GATSBY_INSTAGRAM_TOKEN=